/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	topmenu .topmenu li a {
	    color: #000;
	    padding: 30px 15px;
	}
	topmenu .number {
   	 margin-top: 25px;
	}
	.logo img{
		margin-top: 10px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.dn992{
		display: none;
	}
	.banner{
		text-align: center;
	}
	.banner-hours{
		display: flex;
		justify-content:center;
		margin: 20px 0px
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.logo img {
	    width: 40%;
	    margin-left: 20px;
	    margin-bottom: 20px;
	}
	
	topmenu .topmenu, .mobile-menu{
		background: #0CACF2;
	}
	.topmenu  li > a{
		color:white;
	}
	.topmenu li> ul {
	    transform:translateY(0px);
	    opacity: 1;
	    visibility: visible;
	}	
	.MOBILER{
		background: #0CACF2;
	}
	slider .banner{
		padding: 10px;
	}
	.mobile-mid{
		margin: 0 auto;
	}
	.mobile-dn{
		display: none;
	}
	slider .hours, slider .hours-text {
		float: none;
	}
	topmenu .number{
		font-size: 20px;
		margin-top: 20px;
	}
	service ul{
		list-style-image: none;
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	service li{
		    border: 1px solid #115D95;
		    width: 100%;
		    display: inline-block;
		    padding: 5px;
		    margin-bottom: 5px;
		    text-align: center;
	}
	number .titles{
			padding: 0;
			margin-bottom: 20px;
		}
	.nuber-text .fz36{
		font-size: 24px!important;
	}
	number section,
	calculator section,
	review section,
	consult section, 
	goodsale section 
	{
		padding: 50px 10px!important;
	}
	 calculator .calc-center{
		padding: 0 15px;
	}
	calculator .calc-center table tr td:nth-child(1),
	calculator .calc-center table tr td:nth-child(3){
		width: 30%;
	}
	calculator .calc-bottom{
		min-height: auto;
	}
	consult .flex{
		flex-direction:column;
	}
	consult .form-control, consult button {
    	width: 100%;
    	border-radius: 0;
    	margin-bottom: 10px;
	}
	.topmenu li ul{
		position:relative;
	}
	topmenu .topmenu li ul>li>a{
		font-size: 12px;
		padding: 5px;
		margin-left: 20px;
	}
	topmenu .topmenu li a {
	    padding: 10px!important;
	}
	topmenu .topmenu li ul>li {
	    background: #0CACF2;
	    box-shadow: none;
	}
	goodsale img{
    	width 100%
 	 }
 	 .price-triger .fz12{
 	 	padding-bottom: 10px; 
 	 }
 	 .madal-form {
		    width: 80%;
	 }
	 .close-animatedModal .fa{
	 	margin: 0px;
	 	margin-top: 10px;
	 }
	 .h4{
	 	font-size: 20px;
	 }
	 .madal-form img {
		    display: block;
		    margin: 0px auto;
		    width: 50%;
	 }
	 .price-table tr td:nth-child(1),
	 .price-table tr td:nth-child(2)
	 {
	 	padding: 10px;
	 }
	 .price-table tr td:nth-child(1){
	 	width: 40%;
	 }
	 .price-table tr td:nth-child(2){
	 	font-size: 16px;
	 }
	 .number-footer img{
		margin-bottom: 20px; 
	 }
}




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	.top_links {
		display: inline-block !important;
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.maian_mnu ul {
		display: block !important;
	}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}